<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css"/>
    
</head>

<body>
    <img src="static/logo.jpg" alt="logo image" class="logo"/>
    <div>
        <div class="left-section">
            <button class="nav-button" onclick="location.href='index.html'">Home</button>
            <button class="nav-button" onclick="location.href='about.html'">About</button>
            <button class="nav-button" onclick="location.href='feed.html'">Feedback</button>
        </div>
    </div>


    <h1>Welcome to Daily NewsHive!</h1>
    <p class="para">Stay updated with the latest news and events happening around the world.</p>

    <div class="main-container">
        <div class="box left-box">
            <a href="crypto.html" target="_self">
            <img src="static/crypto.webp" alt="Crypto Prices and news" class="box-image">
            </a>
            <h2>Current-crypto-News</h2>
            <button class="click" onclick="location.href='crypto.html'">Click</button>
        </div>
        <div class="box center-box">
            <a href="social.html" target="_self">
            <img src="static/current.jpg" alt="Social media" class="box-image">
            </a>
            <h2>Social-media-News</h2>
            <button class="click" onclick="location.href='social.html'">Click</button>
        </div>
        <div class="box right-box">
            <a href="tech.html" target="_self">
            <img src="static/tech.webp" alt="Latest News" class="box-image">
            </a>
            <h2>Tech-related-News</h2>
            <button class="click" onclick="location.href='tech.html'">Click</button>
        </div>
    </div>

    <div class="second-container">
        <div class="left-box">
            <a href="Football.html" target="_self">
            <img src="static/football.webp" alt="Football news" class="box-image">
            </a>
            <h2>Sport-related-News</h2>
            <button class="click" onclick="location.href='Football.html'">Click</button>
        </div>
        <div class="center-box">
            <a href="crime.html" target="_self">
            <img src="static/crime.jpg" alt="crime related-news" class="box-image">
            </a>
            <h2>Indian-crime-news</h2>
            <button class="click" onclick="location.href='crime.html'">Click</button>
        </div>
        <div class="right-box">
            <a href="gaming.html" target="_self">
            <img src="static/gaming.webp" alt="Gaming News" class="box-image">
            </a>
            <h2>Gaming-related-News</h2>
            <button class="click" onclick="location.href='gaming.html'">Click</button>
        </div>
    </div>

    <footer>
        <p>© 2025 Daily NewsHive. All rights reserved.</p>
        <p>"Student-run daily news platform bringing you the latest headlines with accuracy and clarity."</p>
        <p>contact +91 9258597234 ,  <a href="contact.html" target="_self">'contact us'</a>  Link add for source code <a href="" target="_blank">'GitHub link'</a>
        and you can visit my profile <a href="" target="_blank">'LinkedIn link'</a></p>
    </footer>
</body>

</html>